<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginBottom="5dp" android:padding="5dp"
    android:id="@+id/foodhouse"
    android:layout_height="100dp" android:background="@drawable/fooditemborder">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:id="@+id/foodName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:textSize="14sp"
            android:textColor="#000000"
            android:fontFamily="@font/nanum_bold"
            android:text="음식이름"/>
        <TextView
            android:text="0kcal"
            android:gravity="center"
            android:id="@+id/sumkcal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textSize="18sp"/>
        <TextView
            android:text="0.0"
            android:gravity="center"
            android:id="@+id/countText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:textColor="#D31212"
            android:textSize="15sp"/>
        <TextView
            android:fontFamily="@font/nanum_bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="8dp"
            android:textSize="15sp"
            android:textColor="#D31212"
            android:text="배"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/gramText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="(100g)"
            android:textColor="#000000"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/carboText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#0498DB"
            android:text="탄 : 0g"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/proteinText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#F04008"
            android:text="단 : 0g"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/fatText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#4505B8"
            android:text="지 : 0g"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginTop="10dp">
        <SeekBar
            android:id="@+id/countBar"
            android:max="30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>