<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/tipback"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.75">
        <TextView
            android:gravity="center"
            android:text="TIP"
            android:textColor="#CA1A1A"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="@font/nanum_bold"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="LOW : 외출 빈도수가 낮으며, 집돌이,집순이에 추천!!!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="@font/nanum_bold"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:text="MIDDLE : 외출 빈도수가 높고, 평번한 직장인에 추천!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="@font/nanum_bold"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="HIGH : 30분~1시간의 웨이트 트레이닝, 운동을 병행하거나, 직업 특성상 활동량이 매우 높으신분에게 추천!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/savebuttonback"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5">
        <LinearLayout
            android:background="#D2FD95B6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioGroup
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/male"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nanum_bold"
                    android:text="남성"/>
                <RadioButton
                    android:fontFamily="@font/nanum_bold"
                    android:id="@+id/female"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content"
                    android:text="여성"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5">
                <TextView
                    android:fontFamily="@font/nanum_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나이 :  "/>
                <LinearLayout
                    android:padding="7dp"
                    android:background="@drawable/info_editback"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:layout_height="35dp">
                    <EditText
                        android:background="@null"
                        android:hint=" ex) 25"
                        android:id="@+id/age"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5">
                <TextView
                    android:fontFamily="@font/nanum_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="몸무게 :  "/>
                <LinearLayout
                    android:padding="7dp"
                    android:background="@drawable/info_editback"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:layout_height="35dp">
                    <EditText
                        android:hint=" ex) 70.0"
                        android:id="@+id/weight"
                        android:text=""
                        android:textSize="15sp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Kg"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5">
                <TextView
                    android:fontFamily="@font/nanum_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="키 :  "/>
                <LinearLayout
                    android:padding="7dp"
                    android:background="@drawable/info_editback"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:layout_height="35dp">
                    <EditText
                        android:hint=" ex) 179.0"
                        android:id="@+id/height"
                        android:text=""
                        android:textSize="15sp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" cm"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5">
                <TextView
                    android:fontFamily="@font/nanum_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="활동량 : "/>
                <Spinner
                    android:id="@+id/activity"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"/> <!--Low,Middle,High-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1.25">
        <Button
            android:fontFamily="@font/nanum_bold"
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장하기"
            android:textColor="#1F86D8"
            android:background="@drawable/savebuttonback"
            android:elevation="5dp" />
    </LinearLayout>
</LinearLayout>