<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardCornerRadius="7dp"
    android:elevation="10dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:background="#F1F1F1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp">
            <ImageView
                android:id="@+id/imageBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sharp_wb_sunny_black_36"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_margin="4dp"
            android:orientation="vertical">
            <TextView
                android:fontFamily="@font/nanum_bold"
                android:id="@+id/kindOfMeal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="아침"
                android:textSize="20sp"
                android:textColor="#F13F3F3F"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/thisKcal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="0kcal"/>
                <Button
                    android:fontFamily="@font/nanum_bold"
                    android:id="@+id/updateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="업데이트"
                    android:textColor="#EE1313"
                    android:textSize="15sp"
                    android:background="#00000000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>